Collecting mlflow
  Downloading mlflow-3.10.1-py3-none-any.whl.metadata (31 kB)
Collecting mlflow-skinny==3.10.1 (from mlflow)
  Downloading mlflow_skinny-3.10.1-py3-none-any.whl.metadata (32 kB)
Collecting mlflow-tracing==3.10.1 (from mlflow)
  Downloading mlflow_tracing-3.10.1-py3-none-any.whl.metadata (19 kB)
Collecting Flask-CORS<7 (from mlflow)
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: Flask<4 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (3.1.3)
Requirement already satisfied: alembic!=1.10.0,<2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (1.18.4)
Collecting cryptography<47,>=43.0.0 (from mlflow)
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting huey<3,>=2.5.4 (from mlflow)
  Downloading huey-2.6.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: matplotlib<4 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (3.10.8)
Requirement already satisfied: numpy<3 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (2.4.2)
Collecting pandas<3 (from mlflow)
  Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pyarrow<24,>=4.0.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (23.0.1)
Requirement already satisfied: scikit-learn<2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (1.8.0)
Requirement already satisfied: scipy<2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (1.17.1)
Collecting skops<1 (from mlflow)
  Downloading skops-0.13.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow) (2.0.48)
Collecting waitress<4 (from mlflow)
  Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
Collecting cachetools<8,>=5.0.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading cachetools-7.0.4-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (8.3.1)
Requirement already satisfied: cloudpickle<4 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (3.1.2)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading databricks_sdk-0.96.0-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: fastapi<1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (0.135.1)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.10.1->mlflow)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (8.7.1)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading opentelemetry_proto-1.40.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading opentelemetry_sdk-1.40.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: packaging<27 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (26.0)
Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: pydantic<3,>=2.0.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (2.12.5)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (1.2.2)
Requirement already satisfied: pyyaml<7,>=5.1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (2.32.5)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.10.1->mlflow)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from mlflow-skinny==3.10.1->mlflow) (0.41.0)
Requirement already satisfied: Mako in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.10)
Requirement already satisfied: colorama in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from click<9,>=7.0->mlflow-skinny==3.10.1->mlflow) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from cryptography<47,>=43.0.0->mlflow) (2.0.0)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.1->mlflow)
  Downloading google_auth-2.49.0-py3-none-any.whl.metadata (6.2 kB)
Collecting pywin32>=304 (from docker<8,>=4.0.0->mlflow)
  Downloading pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from docker<8,>=4.0.0->mlflow) (2.6.3)
Requirement already satisfied: starlette>=0.46.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from fastapi<1->mlflow-skinny==3.10.1->mlflow) (0.52.1)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from fastapi<1->mlflow-skinny==3.10.1->mlflow) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from fastapi<1->mlflow-skinny==3.10.1->mlflow) (0.0.4)
Requirement already satisfied: blinker>=1.9.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from Flask<4->mlflow) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from Flask<4->mlflow) (3.1.6)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.10.1->mlflow)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.10.1->mlflow)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.1->mlflow)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.1->mlflow)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.8-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: zipp>=3.20 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.10.1->mlflow) (3.23.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (1.4.9)
Requirement already satisfied: pillow>=8 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from matplotlib<4->mlflow) (3.3.2)
Collecting opentelemetry-semantic-conventions==0.61b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.10.1->mlflow)
  Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pandas<3->mlflow) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pandas<3->mlflow) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.10.1->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.10.1->mlflow) (2.41.5)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.1->mlflow) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.1->mlflow) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.1->mlflow) (2026.2.25)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.1->mlflow)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: joblib>=1.3.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn<2->mlflow) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting prettytable>=3.9 (from skops<1->mlflow)
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: greenlet>=1 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.3.2)
Requirement already satisfied: h11>=0.8 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from uvicorn<1->mlflow-skinny==3.10.1->mlflow) (0.16.0)
Requirement already satisfied: pycparser in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow) (3.0)
Collecting wcwidth (from prettytable>=3.9->skops<1->mlflow)
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from starlette>=0.46.0->fastapi<1->mlflow-skinny==3.10.1->mlflow) (4.12.1)
Downloading mlflow-3.10.1-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 8.4 MB/s  0:00:01
Downloading mlflow_skinny-3.10.1-py3-none-any.whl (3.0 MB)
   ---------------------------------------- 3.0/3.0 MB 4.3 MB/s  0:00:00
Downloading mlflow_tracing-3.10.1-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 1.8 MB/s  0:00:00
Downloading cachetools-7.0.4-py3-none-any.whl (13 kB)
Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
Downloading databricks_sdk-0.96.0-py3-none-any.whl (813 kB)
   ---------------------------------------- 814.0/814.0 kB 5.8 MB/s  0:00:00
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading google_auth-2.49.0-py3-none-any.whl (240 kB)
Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Downloading graphql_core-3.2.8-py3-none-any.whl (207 kB)
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading huey-2.6.0-py3-none-any.whl (76 kB)
Downloading opentelemetry_api-1.40.0-py3-none-any.whl (68 kB)
Downloading opentelemetry_proto-1.40.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.40.0-py3-none-any.whl (141 kB)
Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl (231 kB)
Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 9.8 MB/s  0:00:01
Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading skops-0.13.0-py3-none-any.whl (131 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 5.0 MB/s  0:00:01
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: pywin32, huey, wcwidth, waitress, sqlparse, smmap, pyasn1, protobuf, graphql-core, cachetools, rsa, pyasn1-modules, prettytable, pandas, opentelemetry-proto, opentelemetry-api, graphql-relay, gitdb, docker, cryptography, skops, opentelemetry-semantic-conventions, graphene, google-auth, gitpython, Flask-CORS, opentelemetry-sdk, databricks-sdk, mlflow-tracing, mlflow-skinny, mlflow
  Attempting uninstall: protobuf
    Found existing installation: protobuf 7.34.0
    Uninstalling protobuf-7.34.0:
      Successfully uninstalled protobuf-7.34.0
  Attempting uninstall: pandas
    Found existing installation: pandas 3.0.1
    Uninstalling pandas-3.0.1:
      Successfully uninstalled pandas-3.0.1
